DATABASE_URL=
NEXT_PUBLIC_APP_URLx=
NEXT_PUBLIC_APP_URLx=
NEXT_PUBLIC_APP_URLx=

NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_ASSET_URL=


NEXT_PUBLIC_APP_LOGO=

NEXT_PUBLIC_SMTP_USERNAME=
NEXT_PUBLIC_SMTP_PWD=
NEXT_PUBLIC_SMTP_FROM=
NEXT_PUBLIC_SMTP_HOST=
NEXT_PUBLIC_SMTP_PORT=
NEXT_PUBLIC_SMTP_LOG=